############################
# DOCKER COMPOSE SPECIFIC
############################

DOCKER_IMAGE=approov/web-quickstart-fingerprint-js


############################
# TRAEFIK SPECIFIC
############################

PUBLIC_DOMAIN=your.domain.com
PUBLIC_DOMAIN_PORT=443
