############################
# DOCKER COMPOSE SPECIFIC
############################

DOCKER_IMAGE=nginx:alpine

SERVER_HOSTNAME=localhost
SERVER_HTTP_PORT=80

PUBLIC_DOMAIN=exadra37.com
PUBLIC_DOMAIN_PORT=443

APPROOV_SITE_KEY=___APPROOV_SITE_KEY_HERE___
APPROOV_ATTESTER_URL=___APPROOV_ATTESTER_URL_HERE___
FINGERPRINTJS_BROWSER_TOKEN=___FINGERPRINTJS_BROWSER_TOKEN_HERE___
