############################
# DOCKER COMPOSE SPECIFIC
############################

DOCKER_IMAGE=approov/web-quickstart-fingerprintjs-js


############################
# TRAEFIK SPECIFIC
############################

PUBLIC_DOMAIN=your.domain.com
PUBLIC_DOMAIN_PORT=443


############################
# WEB APP SPECIFIC
############################

APPROOV_SITE_KEY=___APPROOV_SITE_KEY_HERE___
FINGERPRINTJS_BROWSER_TOKEN=___FINGERPRINTJS_BROWSER_TOKEN_HERE___
